{
  "C_Cpp.default.compileCommands": "builddir/vscode_compile_commands.json",
  "files.watcherExclude": {
    "**/.dart_tool": true,
    ".flatpak/**": true,
    "_build/**": true
  },
  "mesonbuild.configureOnOpen": false,
  "mesonbuild.buildFolder": "_build",
  "mesonbuild.mesonPath": "${workspaceFolder}/.flatpak/meson.sh",
  "rust-analyzer.server.path": "${workspaceFolder}/.flatpak/rust-analyzer.sh",
  "rust-analyzer.runnables.command": "${workspaceFolder}/.flatpak/cargo.sh",
  "rust-analyzer.files.excludeDirs": [
    ".flatpak"
  ]
}
